# AUTOPOT-MOD

./: AutoPotion.java  build.gradle  build.yml  fabric.mod.json  gradlew.bat  settings.gradle
.github/workflows/: main.yml
autopotion/: build.gradle  gradlew  settings.gradle
src/main/java/cz/autopotion/: AutoPotionConfig.java  AutoPotionScreen.java
src/main/resources/: fabric.mod.json
